appdirs==1.4.4
attrs==21.4.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
decorator==4.4.2
dukpy==0.3.0
et-xmlfile==1.1.0
future==0.18.3
gitdb==4.0.9
google-api-core==2.8.2
google-auth==2.22.0
googleapis-common-protos==1.56.3
greenlet==2.0.2
grpcio==1.48.2
grpcio-status==1.48.2
idna==3.6
imageio==2.15.0
imageio-ffmpeg==0.4.9
importlib-resources==5.4.0
joblib==1.1.1
json-tricks==3.17.3
kiwisolver==1.3.1
matplotlib==3.3.4
mdurl==0.1.0
MouseInfo==0.1.3
msgpack==1.0.5
numexpr==2.8.1
numpy==1.19.5
olefile==0.46
opencv-python==4.5.2.54
packaging==21.3
pandas==1.1.5
parso==0.8.3
Pillow==8.4.0
proglog==0.1.10
proto-plus==1.23.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
pywin32==305
requests==2.27.1
requests-toolbelt==1.0.0
rsa==4.9
ruamel.yaml==0.16.3
ruamel.yaml.clib==0.2.8
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
smmap==5.0.0
sounddevice==0.4.4
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.18
uvc @ file:///D:/GIT/Cyclops%20eye-tracker/cyclops-eye-tracker/uvc-0.14-cp36-cp36m-win_amd64.whl
wincertstore==0.2
xarray==0.16.2
xlrd==2.0.1
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
